# efcore

./: EFCore.sln
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs  appsettings.json
DemoConsoleApp/DB/: BaseContextDesignTimeDbContextFactory.cs
HiveBrite.Functions/: Engine.cs
HiveBrite.Functions/Model/: Companies.cs  CompanyProfile.cs  CreateUser.cs  CreateUserInterests.cs  CreateUserInterestsResponse.cs  CreateUserResponse.cs  CreateWrapper.cs  GetInterestsResponse.cs  HBAuthData.cs  HBUser.cs
ICMASync.Data/: IBaseContextFactory.cs  ICMASync.Data.csproj  Program.cs  Startup.cs  appsettings.json
ICMASync.Data/Context/: BaseContext.cs
ICMASync.Data/Migrations/: 20190515101253_initialcreate.Designer.cs  20190515101253_initialcreate.cs  BaseContextModelSnapshot.cs
ICMASync.Data/Model/: Test.cs
ICMASync.Functions/: Engine.cs  ICMASync.Functions.csproj
ICMASync.Functions.Tests/: ICMASync.Functions.Tests.csproj  UnitTest1.cs
NetForums.Functions/: Engine.cs  Enums.cs
NetForums.Functions/Model/: Activity.cs  Award.cs  Domain.cs  Education.cs  Group.cs  HBIndividual.cs  IndividualDate.cs  Interest.cs  JobHistory.cs
